AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/bee/tmp/awstats/awstats.bee.avishost.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2042                
POS_TIME 2716                
POS_VISITOR 16888               
POS_DAY 18729               
POS_DOMAIN 3365                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4122                
POS_EMAILSENDER 4253                
POS_EMAILRECEIVER 4396                
POS_SESSION 19377               
POS_FILESIZE 35110               
POS_SIDER 19525               
POS_FILETYPES 4531                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4853                
POS_SCREENSIZE 5207                
POS_UNKNOWNREFERER 5281                
POS_UNKNOWNREFERERBROWSER 5951                
POS_ORIGIN 6262                
POS_SEREFERRALS 6396                
POS_PAGEREFS 6540                
POS_SEARCHWORDS 6736                
POS_KEYWORDS 6888                
POS_MISC 2380                
POS_ERRORS 6947                
POS_CLUSTER 3547                
POS_SIDER_404 7051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250728130109 9 1345 9351370293297
FirstTime 20250701010104
LastTime 20250728130109
LastUpdate 20250728154210 9 0 9 0 0
TotalVisits 266                 
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2951 0 1 0
1 31 31 8353 20 20 18396
2 1 1 2224 0 0 0
3 0 0 0 0 0 0
4 28 28 1792 0 0 0
5 1 1 764 1 1 2187
6 1 1 2187 39 40 31822
7 31 31 9053 21 21 16707
8 0 0 0 1 1 2224
9 6 6 8805 160 198 157581
10 30 30 3320 0 0 0
11 0 0 0 0 0 0
12 1 1 764 0 1 0
13 29 29 3979 14 15 11940
14 7 7 13886 57 57 46763
15 2 2 1528 1 2 787
16 30 30 3972 108 115 91490
17 2 2 2951 222 232 184663
18 2 2 1528 1 4 1592
19 30 30 4020 4 11 6135
20 2 2 1528 21 21 18107
21 1 1 764 38 39 30994
22 37 37 8829 20 23 17270
23 5 5 3820 69 78 61796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ua 204 204 13056
us 41 41 52807
ca 19 19 7622
ru 9 9 6780
zz 2 2 851
au 1 1 764
gb 1 1 2187
rs 1 1 2187
be 1 1 764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 6 13159 20250727084508 0
checker 5 3820 20250716232311 0
Go\-http\-client/ 3 4832 20250712013205 0
survey 1 2187 20250702192846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 52 71071 0 0
php 2 1432 0 0
Unknown 225 14515 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxubuntu 1 1
Unknown 241 241
macosx14 1 1
androidmarshmallow 1 1
linux 7 7
win10 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome52.0.2276.98 1 1
firefox137.0 2 2
chrome117.0.5938.132 1 1
chrome106.0.0.0 1 1
chrome78.0.3904.108 15 15
chrome121.0.0.0 1 1
firefox134.0 1 1
chrome137.0.0.0 5 5
chrome91.0.4472.124 8 8
Unknown 224 224
mozilla 9 9
chrome76.0.3809.132 1 1
netscape5.0 8 8
chrome131.0.0.0 1 1
chrome95.0.4638.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250706192712
python-httpx/0.28.1 20250721071328
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250702220157
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250725022628
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250721102728
Mozilla/5.0 20250719203434
Mozilla/5.0_zgrab/0.x 20250721185909
Cpanel-HTTP-Client/1.0 20250728130109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-httpx/0.28.1 20250721071328
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250725022628
Cpanel-HTTP-Client/1.0 20250728130109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 278
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.becicle.com//blog//wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 834 663864
403 16 12592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 444
/production/.env 1 -
/new 2 -
/sito/wp-includes/wlwmanifest.xml 5 -
/.env~ 1 -
/backup 2 -
/.envs/.production/.django 2 -
/pinfo.php 1 -
/admin/config.php 1 -
/.env.production.local 5 -
/apps/.env 4 -
/app/frontend/.env 1 -
/wordpress/ 1 https://www.becicle.com//blog//wp-login.php
/printenv 1 -
/config/local.yml 4 -
/api/src/.env 1 -
/admin-app/.env 1 -
/env.prod.js 1 -
/p.php 1 -
/aws-credentials.txt 1 -
/.env.development.local 3 -
/.env.www 1 -
/lara/phpinfo.php 3 -
/config/storage.yml 4 -
/index.html 3 -
/site/wp-includes/wlwmanifest.xml 6 -
/.rbenv-gemsets 1 -
/wordpress 2 -
/info.php.save.1 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/.zshenv 1 -
/.venv 1 -
/laravel/.env 2 -
/api/config.php 1 -
/.env.2 1 -
/.envrc 1 -
/server/config/database.js 3 -
/.env.dev.local 1 -
/my_env/chakaash.py 1 -
/.env.save 2 -
/backend/config/default.yml 2 -
/config/config.php 1 -
/app-order-client/.env 2 -
/laravel/.env.production 1 -
/user/controllers/index.js 1 -
/laravel/core/.env.local 1 -
/config/config.json 4 -
/.circleci/configs/development.yml 1 -
/07-accessing-data/begin/vue-heroes/.env 2 -
/anaconda/.env 1 -
/app/config/dev/.env 1 -
/js/main.js 1 -
/.ghc.environment 1 -
/laravel/core/.env.staging 1 -
/phpinfo.php3 1 -
/@vite/env 1 -
/.env.development 1 -
/backend/config/development.yml 2 -
/config/database.yml 1 -
/Assignment3/.env 1 -
/apis/controllers/users.js 1 -
/node/.env_example 1 -
/deployment/.env 1 -
/new/.env 2 -
/main.js 1 -
/feed/ 1 -
/config/aws.json 1 -
/env.bak 1 -
/config.js 3 -
/.travis.yml 3 -
/old 2 -
/xampp/phpinfo.php 4 -
/terraform/.env 1 -
/nextjs-app/.env 1 -
/getcpuutil.php-bakworking 1 -
/adminer/.env 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/website/wp-includes/wlwmanifest.xml 5 -
/public/.env 2 -
/.env.backup 2 -
/portal/.env 2 -
/test/info.php 1 -
/opt/aws/ses.env 1 -
/apis/config/config.js 1 -
/.env_bak 1 -
/.pam_environment 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/config/app.php 1 -
/acme/.env 1 -
/private/.env 2 -
/config.php.save 1 -
/static/js/main.js 1 -
/static/js/main.141b0494.js 1 -
/backup/config.php 1 -
/laravel/.env.local 1 -
/tests/test-become/.env 2 -
/appsettings.json 2 -
/08-routing/begin/vue-heroes/.env 2 -
/configs/s3_config.json 1 -
/development/.env 1 -
/tmp 2 -
/.env.prod.local 1 -
/blog.env 2 -
/admin/controllers/partner.js 2 -
/api/config/config.yml 2 -
/.env.example 4 -
/shared/config/config.js 1 -
/.envs 1 -
/cloud/Scraper.js 2 -
/config/secrets.json 4 -
/wp-config.php 1 -
/sms.py 1 -
/.AWS_/credentials 2 -
/08-routing/end/vue-heroes/.env 2 -
/info 1 -
/env.txt 1 -
/react-app/.env 2 -
/config/sendgrid.json 1 -
/site/.env 2 -
/phpinfo.php.txt 1 -
/xmlrpc.php 7 -
/.env-sample 1 -
/_phpinfo.php 5 -
/settings.php 1 -
/.env.development.sample 1 -
/app/config/parameters.yml 2 -
/_all_dbs 1 -
/siteinfo.php 1 -
/docker/app/.env 3 -
/.env.sample.php 2 -
/.hsenv 1 -
/backend/config/settings.yml 2 -
/blog/ 1 https://www.becicle.com//blog//wp-login.php
/server_info.php 1 -
/admin/config 4 -
/telescope/requests 1 -
/cms 2 -
/logs/aws/ses.log 1 -
/library/.env 1 -
/admin/phpinfo.php 1 -
/website/.env 1 -
/laravel/.env.staging 1 -
/test/.env 1 -
/gatsby-config.js 1 -
/dump.sh 1 -
/wordpress/wp-admin/setup-config.php 1 -
/app_nginx_static_path/.env 2 -
/.docker/.env 2 -
/aws.yml 4 -
/prod/.env 2 -
/laravel/core/.env.production 1 -
/.env.dev 2 -
/main/.env 3 -
/apps/client/.env 1 -
/src/.env 1 -
/_profiler/phpinfo/phpinfo.php 5 -
/wp/ 1 https://www.becicle.com//blog//wp-login.php
/helm/.env 1 -
/v2/_catalog 1 -
/server-info.php 2 -
/storage/app/private/.env 1 -
/react-app/.env.production 1 -
/env/.env 3 -
/.env.prod 5 -
/docker-compose.yml 1 -
/server.key 1 -
/private/config.php 1 -
/assets/.env 1 -
/login.action 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/aws.json 1 -
/new/.env.local 2 -
/debug/default/view 2 -
/helper/EmailHelper.js 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/main 2 -
/secrets/aws_ses.env 1 -
/.well-known/security.txt 2 -
/wp-admin/install.php 5 -
/test 2 -
/agora/.env 1 -
/pi.php 1 -
/info.php.back 1 -
/app.py 1 -
/crm/.env 2 -
/phpinfo.php 5 -
/.env.bak 4 -
/api/shared/config/config.env 2 -
/staging/.env 1 -
/core/.env 3 -
/server 1 -
/config/parameters.yml 4 -
/swagger.js 1 -
/php-info.php 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/kyc/.env 2 -
/config.yml 3 -
/phpbb/phpinfo.php 1 -
/audio/.env 1 -
/wp-config.php.bak 4 -
/2018/wp-includes/wlwmanifest.xml 5 -
/site 2 -
/newinfo.php 1 -
/.env.dist 1 -
/cms/.env 1 -
/awstats/.env 3 -
/database.yml 1 -
/api/config.js 2 -
/server.js 2 -
/.vscode/.env 4 -
/.c9/metadata/environment/.env 2 -
/app/.env 4 -
/swagger.json 1 -
/.DS_Store 1 -
/phpinfo.php.bak 1 -
/09-managing-state/end/vue-heroes/.env 2 -
/server-status 1 -
/env 1 -
/conf/.env 3 -
/.env 7 -
/login 1 -
/envrc 1 -
/.env_example 1 -
/.env.docker.dev 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/config.json 3 -
/config/mail.php 1 -
/config.php.bak 1 -
/client/.env 1 -
/api/shared/.env 2 -
/demo 2 -
/config/settings.json 4 -
/env.test.js 1 -
/.env-example 1 -
/.jenv-version 1 -
/helper.js 1 -
/dev 2 -
/test_phpinfo.php 3 -
/web/.env 2 -
/pageinfo.php 1 -
/_profiler/phpinfo 6 -
/nginx/.env 2 -
/laravael/core/.env 1 -
/static/js/main.e85f7a37.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/Archipel/.env 1 -
/robots.txt 1 -
/printenv.tmp 1 -
/test.php 3 -
/configs/routes-4aug.js 1 -
/app/config/.env 1 -
/config/mailgun.json 1 -
/public/js/main.js 2 -
/.environment 1 -
/.env.test 2 -
/new/.env.production 2 -
/asset_img/.env 1 -
/.powenv 1 -
/config/constants.js 3 -
/info.php.1 1 -
/myproject/.env 1 -
/config/application.yml 4 -
/mytest/astech_robot.js 1 -
/env.js 1 -
/.rbenv-version 1 -
/info.php_ 1 -
/backend/config.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/.env.php 2 -
/scripts/nodemailer.js 1 -
/cron/.env 2 -
/dashboard/.env 1 -
/Assignment4/.env 1 -
/src/config.php 1 -
/user/config/config.js 1 -
/composer.lock 1 -
/new/.env.staging 2 -
/admin/.env 5 -
/testing 2 -
/app/config.json 1 -
/app2-static/.env 1 -
/administrator/.env 2 -
/config.php 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/env.list 1 -
/controllers/settings.js 1 -
/s3.js 1 -
/wp-content/.env 1 -
/service/email_service.py 1 -
/dev/.env 2 -
/config/settings.local 4 -
/web 2 -
/.docker/laravel/app/.env 3 -
/storage/logs/laravel.log 3 -
/.gitlab-ci/.env 1 -
/.env.staging 1 -
/env.json 1 -
/application.properties 3 -
/.env.test.sample 1 -
/wp-admin/setup-config.php 3 -
/phpinfo 5 -
/.env.live 1 -
/admin/admin_phpinfo.php4 1 -
/s/63e2038313e2138313e2533313/_/ 1 -
/app/code/community/Nosto/Tagging/.env 2 -
/acme-challenge/.env 1 -
/wp-config.php.backup 1 -
/main.yml 1 -
/info.php 5 -
/docker/.env 3 -
/controller/api/post.js 1 -
/php5.ini 1 -
/laravel/core/.env 2 -
/index.js 2 -
/app_dir/.env 1 -
/vendor/.env 1 -
/_static/.env 1 -
/config/database.php 1 -
/wp-includes/ID3/license.txt 1 -
/.env_1 1 -
/3-sequelize/final/.env 2 -
/.env.travis 1 -
/_profiler/phpinfo/info.php 5 -
/www/.env 2 -
/api/shared/config.env 2 -
/app/settings.php 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/09-managing-state/begin/vue-heroes/.env 2 -
/api/config.env 3 -
/.env1 1 -
/backend 1 -
/config/env 2 -
/api_keys.json 1 -
/dashboard/phpinfo.php 1 -
/server/.env 1 -
/app.js 2 -
/actuator/env 1 -
/app/config.php 1 -
/blog 2 -
/helpers/utility.js 1 -
/frontend/.env 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/_info.php 1 -
/.env_sample 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/.env.old 5 -
/newsite 2 -
/server/s3.js 1 -
/environment 1 -
/.flaskenv 1 -
/test/phpinfo.php 1 -
/config/settings.php 1 -
/acme_challenges/.env 2 -
/configs/routes.js 1 -
/backup/.env 1 -
/configuration.php 1 -
/config/settings.prod 3 -
/config.env 2 -
/.env.docker 1 -
/ansible/.env 1 -
/07-accessing-data/end/vue-heroes/.env 2 -
/admin/controllers/merchant.js 2 -
/home 2 -
/aws-secret.yaml 5 -
/environment.ts 1 -
/admin_info.php 1 -
/config/smtp.php 1 -
/wp-config 3 -
/my_env/newsletter.py 1 -
/about 1 -
/dbinfo.php 1 -
/.vscode/sftp.json 1 -
/admin/server_info.php 2 -
/secrets/config.json 1 -
/wp-includes/wlwmanifest.xml 5 -
/secrets.json 1 -
/config/services.php 1 -
/info.php.bak 1 -
/app/client/.env 1 -
/31_structure_tests/.env 2 -
/docker.sh 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/api/objects/codes.php.save 2 -
/i.php 1 -
/sitemap.xml 1 -
/mail/.env 2 -
/.env.txt 1 -
/.env.stage 4 -
/sendgrid.json 1 -
/blog/robots.txt 1 https://www.becicle.com//blog//wp-login.php
/mailer/.env 2 -
/my_env/palash.py 1 -
/.aws/config 6 -
/alpha/.env 1 -
/keys.json 1 -
/aws/credentials 5 -
/api/.env 5 -
/laravel/info.php 2 -
/.env.production 4 -
/xampp/.env 3 -
/secured/phpinfo.php 1 -
/node_modules/.env 1 -
/config/.env 1 -
/lara/info.php 3 -
/private/keys.json 1 -
/config.ini 1 -
/config/settings.ini 1 -
/wp 2 -
/config.yaml 3 -
/api/info 1 -
/settings.py 3 -
/portal 2 -
/node-api/.env 1 -
/bootstrap/cache/config.php 1 -
/config/database.json 1 -
/config/aws.yml 4 -
/static/js/2.ca066a4b.chunk.js 1 -
/.env.test.local 2 -
/.env.local 4 -
/env.php 1 -
/server-info 2 -
/karma.conf.json 1 -
/local/.env 2 -
/admin_phpinfo.php 1 -
/app1-static/.env 1 -
/.aws/credentials 6 -
/api/shared/config/.env 2 -
/actions-server/.env 1 -
/partner/config/config.js 1 -
/env.backup 4 -
/example/.env 1 -
/js/.env 2 -
/awsstats/.env 1 -
/backend/.env 4 -
/controller/admin/post.js 1 -
/src/app.js 1 -
/app_dev.php/_profiler/phpinfo 2 -
/release_info.php 1 -
/api 1 -
/.env.sample 4 -
/k8s/.env 1 -
/.env_old 1 -
/application/.env 3 -
/config/mail.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
95.217.103.117 204 204 13056 20250728130109 20250728130109 /.well-known/acme-challenge/-ID2RYMIQUQNYV5FF7F7DAJ4RN2_XIBA
135.181.180.6 16 16 1024 20250702220103
3.89.199.101 3 3 6561 20250711091627
13.221.47.204 3 3 6561 20250711011854
185.177.72.113 3 3 2244 20250703094920
13.221.154.45 3 3 6561 20250703145425
3.83.89.103 3 3 6561 20250712074528
3.93.237.181 3 3 6561 20250715141353
185.177.72.2 2 2 1480 20250703161521
3.138.185.30 2 2 1528 20250721185909
107.174.224.18 2 2 1528 20250719203434
3.146.111.124 2 2 1528 20250719052511
8.222.133.222 1 1 764 20250713195953
185.177.72.27 1 1 764 20250721071328
207.154.212.47 1 1 2187 20250702220228
167.94.138.46 1 1 764 20250706192712
134.209.20.34 1 1 764 20250722155250
87.236.176.86 1 1 764 20250721102728
185.177.72.236 1 1 764 20250710172301
16.16.67.251 1 1 87 20250702220157
205.210.31.225 1 1 2187 20250723002453
44.249.97.38 1 1 87 20250702220157
68.183.72.102 1 1 764 20250708122229
167.71.137.23 1 1 764 20250705000003
3.140.182.19 1 1 764 20250710144917
3.22.104.232 1 1 764 20250710152106
162.142.125.205 1 1 764 20250705183258
205.169.39.37 1 1 764 20250723233158
138.68.98.135 1 1 764 20250710221756
139.59.167.131 1 1 764 20250706231905
13.58.16.229 1 1 87 20250702220157
134.209.235.19 1 1 764 20250714230130
143.110.176.200 1 1 764 20250712225953
205.210.31.35 1 1 2187 20250718065455
185.177.72.202 1 1 764 20250712231653
167.94.138.184 1 1 764 20250706191143
23.178.112.103 1 1 87 20250702220157
170.39.218.50 1 1 764 20250708232150
185.177.72.104 1 1 764 20250703211049
205.169.39.7 1 1 764 20250702220942
18.138.242.107 1 1 87 20250702220158
205.210.31.193 1 1 2224 20250725022628
167.172.68.87 1 1 2187 20250706130300
129.146.4.238 1 1 2187 20250705170210
91.231.89.126 1 1 2187 20250703221149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250701 8 8 512 8
20250702 15 15 3898 15
20250703 18 18 13748 13
20250704 9 9 1276 9
20250705 11 11 4227 11
20250706 12 12 4991 12
20250707 9 9 1276 9
20250708 10 10 2040 10
20250709 8 8 512 8
20250710 12 12 3568 12
20250711 14 14 13634 10
20250712 12 12 8537 10
20250713 9 9 1276 9
20250714 10 10 2040 10
20250715 11 11 7073 9
20250716 8 8 512 8
20250717 8 8 512 8
20250718 9 9 2699 9
20250719 10 10 2040 10
20250720 8 8 512 8
20250721 11 11 2804 11
20250722 9 9 1276 9
20250723 10 10 3463 10
20250724 8 8 512 8
20250725 9 9 2736 9
20250726 8 8 512 8
20250727 8 8 512 8
20250728 5 5 320 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 265
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 223
/ 52 71071 41 39
/.well-known/acme-challenge/7tG8DAUFPIziCt8wd8hR5qFmCSH0iPvG8_d0aJtU3a4 5 435 5 5
/signup.php 2 1432 0 2
/.well-known/acme-challenge/Q-QX3GZV0EIMZP1EI3G_WP4I0E-192M8 1 64 1 1
/.well-known/acme-challenge/YBMM5PBXBQUEQRFRSS7AATH2R-H6NHJ2 1 64 1 1
/.well-known/acme-challenge/ELLKYNK-LSI20JC-JXFK0E2IZ381G-34 1 64 1 1
/.well-known/acme-challenge/GXF0ZQL2UHV3L1KQAIBU59CEHS11PI36 1 64 1 1
/.well-known/acme-challenge/K0W3IJ_-5UN5UXPZ9OB6OJ772SVRHFLM 1 64 1 1
/.well-known/acme-challenge/FGUTFWQ0X4G2ULYCRGW7TTCZIL_BJDE9 1 64 1 1
/.well-known/acme-challenge/-TECOB_N2GMG7LKJC2IMT1X7EUWKWDK- 1 64 1 1
/.well-known/acme-challenge/PEAXAH_U8VQOLEQODA4CQ8Y5NAY3LV9C 1 64 1 1
/.well-known/acme-challenge/X31FWM09L894FQTW_YG-O12VFISRTMT9 1 64 1 1
/.well-known/acme-challenge/J2R18SA7-9JK5L_HZUN2N-NM8U117L9H 1 64 1 1
/.well-known/acme-challenge/-M4SQHMJE1M84KIGW2USX45-FJEJ7YMY 1 64 1 1
/.well-known/acme-challenge/NL12GFNN3_E-DMVZQF6F847NJ-GH50TU 1 64 1 1
/.well-known/acme-challenge/PCTEUOL550JERLOM3UKRX5BQVD75OZ31 1 64 1 1
/.well-known/acme-challenge/1QBEAF44E78EBIHRAK7TEKNEZAY7RMU4 1 64 1 1
/.well-known/acme-challenge/2GJT-9H16WZ5OSH31SCRXQR77EP4BGEB 1 64 1 1
/.well-known/acme-challenge/KFHKB6TF41WM1DWRVCJSK-0H6U4_UA2- 1 64 1 1
/.well-known/acme-challenge/5320N2AOQZHU5JRZ0JGIIG8Q0BVD-E13 1 64 1 1
/.well-known/acme-challenge/53TLVF96SUIRS99A35LRNPD0K8GW1AF0 1 64 1 1
/.well-known/acme-challenge/FW121K-XEJARGEE9E13VM5IN466L3ZJG 1 64 1 1
/.well-known/acme-challenge/LPXT_TREYT94UFZDRSY0KM2PYTPA090E 1 64 1 1
/.well-known/acme-challenge/GZ-AGW8GJKNU98HK2FW9CLLML4U6__FE 1 64 1 1
/.well-known/acme-challenge/E29P0LLKQ2-69O3FKS-FC7MIA8ERUBGF 1 64 1 1
/.well-known/acme-challenge/C3U-K47--1Y70-RI86-YBN7LZG5EPLKQ 1 64 1 1
/.well-known/acme-challenge/5F-DJB3ONKMGI8ZPN9UL9YASBJ9O-TUP 1 64 1 1
/.well-known/acme-challenge/TECR_P_ZI33HTRMLCWQTAN46NB8CZ9MR 1 64 1 1
/.well-known/acme-challenge/6AFJ7GHVN9M-PAQNQPJ8VN-NGR4YEOP3 1 64 1 1
/.well-known/acme-challenge/84QV8UA_EHVGW1L8IPC6UP9FDDPTW3IF 1 64 1 1
/.well-known/acme-challenge/6VEUQONJPRIYXZADSY9ISLKYAJWX61AO 1 64 1 1
/.well-known/acme-challenge/_1QPAN421DPBWTSM0ZQYZK0QF6P8QC1Y 1 64 1 1
/.well-known/acme-challenge/DHRQIHXOU2TOWW-EUDT-EOYWT-7QAOE0 1 64 1 1
/.well-known/acme-challenge/PY-44CTSTX8CT8G-WGD2TB5T6JTX79Y5 1 64 1 1
/.well-known/acme-challenge/_JGR40W7I1B7RR2AC9KZAY7E9S81KWO0 1 64 1 1
/.well-known/acme-challenge/ATFQ-783E7L3PSPPA7Q8N2NHDL31CM59 1 64 1 1
/.well-known/acme-challenge/PKTYNMDEAY13NSN2XWF5_CIPW_1-LHC7 1 64 1 1
/.well-known/acme-challenge/FWES8AY2WT16S8_PFYI9ERNPJZKHB08V 1 64 1 1
/.well-known/acme-challenge/ZO25-AH8-RPQ1HDD8Q0IMJ-4VRCR6UXK 1 64 1 1
/.well-known/acme-challenge/1FZV9OA-NY6FENN1RUO6XRYKJ35UPE0_ 1 64 1 1
/.well-known/acme-challenge/M7Q0Y32K6A2821A2RM1T29QQEHQUNQIR 1 64 1 1
/.well-known/acme-challenge/XU65GX7_ZVYVRYYBYO4D-CIKOEVFTPD1 1 64 1 1
/.well-known/acme-challenge/YA37YS-1_XW8306ZW5VHEMYKVJKQQSGS 1 64 1 1
/.well-known/acme-challenge/RJZPVLGFQLCA1EOMQCD77B76J_JQJ26Q 1 64 1 1
/.well-known/acme-challenge/F56V7PZELUH1H77V4CBNIIELIQQX9PJJ 1 64 1 1
/.well-known/acme-challenge/WXS_ODEC4JG6BJ7O4JTAUP4-N2J41B-_ 1 64 1 1
/.well-known/acme-challenge/JY_03BNYV0FVOUXJS45AUA_B2UWE2XRX 1 64 1 1
/.well-known/acme-challenge/XLTIVD0WB4675QQ6XK389QC0DNHVS6Y4 1 64 1 1
/.well-known/acme-challenge/8Q_2V8LULY6YPJ7V57QRJTPFZUHW103Y 1 64 1 1
/.well-known/acme-challenge/B90_V2IX9KZ-U8UDAPKE97G1TDB7Z9GN 1 64 1 1
/.well-known/acme-challenge/TIHXYWE9YIKKZ-OSD_CHC0A4HPT9U3JO 1 64 1 1
/.well-known/acme-challenge/CF0DAPMPM0AF-G0PBA-1EMEB-G_TDPDJ 1 64 1 1
/.well-known/acme-challenge/7JD0AVVAO-V8PW9OADS7K0BLCX6_F9-M 1 64 1 1
/.well-known/acme-challenge/WK73MT0EAJVS4ZBB_6-_H2BO94RUMEPM 1 64 1 1
/.well-known/acme-challenge/NAR0-_DB2ULNHN-TIVKMBN62LQZNGH8A 1 64 1 1
/.well-known/acme-challenge/JF_E1E9WGIPL8WD4KXA8H99KLRPX4AT4 1 64 1 1
/.well-known/acme-challenge/WHI0Q6PJJZ15MJK7OO0F_VXY_G95PHSQ 1 64 1 1
/.well-known/acme-challenge/ORVI8IWGGTR2ZJ-CBAD-FJZTQZDDJI7Z 1 64 1 1
/.well-known/acme-challenge/XE_RNMI0E1Y9P1IJMBW_4IY6MBF-BOY_ 1 64 1 1
/.well-known/acme-challenge/LSXUJZ0WLZ0PJ3RWKG45-50O9TDYO4KS 1 64 1 1
/.well-known/acme-challenge/UO0I-6B7R6RF7JMHNR38ME1ZTGSH_RCU 1 64 1 1
/.well-known/acme-challenge/EPPN8XHBF_692Z7KQN8K3B303C88MRQP 1 64 1 1
/.well-known/acme-challenge/H5YKWSZOIEK7RCF64-IIV02PFPTUUU6E 1 64 1 1
/.well-known/acme-challenge/U9DF0EC3QQI3Z4W4N_SLPYO5XT60RL5M 1 64 1 1
/.well-known/acme-challenge/--Z5LN4AW88CX24OUKLMK7UG70MUHZHP 1 64 1 1
/.well-known/acme-challenge/HY19COIZ8QHS1PQBWXC6DBEY0NEID-95 1 64 1 1
/.well-known/acme-challenge/AL7ZV9DHT4N01X92FZXIG2XP228_PIAD 1 64 1 1
/.well-known/acme-challenge/GBDYJ73RGLM3Y9UTR06M897B5QCJ1-8V 1 64 1 1
/.well-known/acme-challenge/C3XPUJDPEZGQOFJ9J6ZY-JPJX7GO0FI9 1 64 1 1
/.well-known/acme-challenge/SELL4Y6MH-C1VX-WSKRGZC4TR3S8CE6N 1 64 1 1
/.well-known/acme-challenge/R5_I9B3FI5FZUO-74I0UOUH_IQP_ENGN 1 64 1 1
/.well-known/acme-challenge/ZZ_KUI0OWD0_P5L59UYP3EV1LP3BOXLT 1 64 1 1
/.well-known/acme-challenge/SPK9E5J_QWF2W1BCCZRQG07A0SLA_P06 1 64 1 1
/.well-known/acme-challenge/LHUSO5F17HEP0S54Z4M3Y4K5NP0Y25-I 1 64 1 1
/.well-known/acme-challenge/7JNPX7GZU8O5QX2RMM2K2H28K3-M11H1 1 64 1 1
/.well-known/acme-challenge/IKMSR6891FJ3MR1E-8F_DQ95NL20L6E3 1 64 1 1
/.well-known/acme-challenge/Q4BUU75NWNSI0V4Q6FAS_CQ3G6ZXRFRK 1 64 1 1
/.well-known/acme-challenge/R_24-FBBOJCEX15_6T5UPIHZ-SZU0XLR 1 64 1 1
/.well-known/acme-challenge/9ZQXTHCQ-GP8VW6_A0_70629_-UF735F 1 64 1 1
/.well-known/acme-challenge/2046EU2IP5XW4ZZ4SZZZMIOQ-LUIJ7IR 1 64 1 1
/.well-known/acme-challenge/7VMUI-0TET45MPEC1BBH1E5QRBETQQ9N 1 64 1 1
/.well-known/acme-challenge/SVDLEDMCD7IOQ-F9F6978MLLYJPEYNT5 1 64 1 1
/.well-known/acme-challenge/LPU958XHSWZWZ8O9STAHNC5L7JR8EQ7Q 1 64 1 1
/.well-known/acme-challenge/W9SWT0MKNV5JXB_RUK-UGDSLC8-2AMIY 1 64 1 1
/.well-known/acme-challenge/PRNM_40F4-5_IQI452O5J49_-PTIWH6N 1 64 1 1
/.well-known/acme-challenge/O2T_JA6BBIO8GJW-EGMEK14UZH6R7UVF 1 64 1 1
/.well-known/acme-challenge/5C493BJ4N2PLMFLA4G8ZVWUCEAPZE1U8 1 64 1 1
/.well-known/acme-challenge/E7A-XPHTYUPQMC60_E1DN860TPUXB9I8 1 64 1 1
/.well-known/acme-challenge/Y7JZ_J75DGVEYOE3YTIPOTUUIREEQ6ZX 1 64 1 1
/.well-known/acme-challenge/VHLKSSTWR_KISPB75WFAA0GZ135IOAPY 1 64 1 1
/.well-known/acme-challenge/D17O9WHS40AZN3D1-GYDLUFR_5FFSLPC 1 64 1 1
/.well-known/acme-challenge/A6N8S6FO6O3QEJT700F-QK5ZPOSHSZA8 1 64 1 1
/.well-known/acme-challenge/SLF6RK8-V09DJJA4TLKLTC5I7A0AH6P9 1 64 1 1
/.well-known/acme-challenge/72GTZNGGDQDVXOEM-G3XJ3RR992LL-T8 1 64 1 1
/.well-known/acme-challenge/TZE542E8HK1_YMVK_Q4T4KQC5X6E4THM 1 64 1 1
/.well-known/acme-challenge/HXD0GXJL0T5MP01NYIKQNM05TKY6H00L 1 64 1 1
/.well-known/acme-challenge/PSA812OE04S7XJ6WKS4Q2WUK26SUAUEX 1 64 1 1
/.well-known/acme-challenge/Y_MXJYBRJ485O6BN8LRXNEKE706F_4_W 1 64 1 1
/.well-known/acme-challenge/J_F2NXJZDFENAYYMWY9UREH-GCTYDSFS 1 64 1 1
/.well-known/acme-challenge/12ICE194LWEPGA1Z0BJRK_Z2KU4IBOU2 1 64 1 1
/.well-known/acme-challenge/MGHBGK3X6HO0HEUI-NUVF4DUT1UHGY82 1 64 1 1
/.well-known/acme-challenge/_2VQ5Y--5DS50IVZBQV8OBKMK328EJEC 1 64 1 1
/.well-known/acme-challenge/UR46TNDPN983JL-UR5XJN1DSD6G02A74 1 64 1 1
/.well-known/acme-challenge/CD8-KQ5KHWE9TEX8VTWNQBX2F8ZY8-QL 1 64 1 1
/.well-known/acme-challenge/O97-YHJIXKDJOYFRDA9M8Y0-89JKZ82- 1 64 1 1
/.well-known/acme-challenge/34DD2IHJDG-656A9LX3QJ3103UQRU99L 1 64 1 1
/.well-known/acme-challenge/BZ24WI3QRGVGVFK_M-HDBDCXOHF7IYRV 1 64 1 1
/.well-known/acme-challenge/KXMBKDGH139IWJ1GTCSZJP581EHHGDNV 1 64 1 1
/.well-known/acme-challenge/0H392HY5B6-B781ZISSWBI5IRIS9PHLO 1 64 1 1
/.well-known/acme-challenge/JTQFKKZUO4HX4ZDANRT7L2V51EWTJWPN 1 64 1 1
/.well-known/acme-challenge/JKUATU5R0CWTKEKACX9-EPHP4__8DS9Q 1 64 1 1
/.well-known/acme-challenge/OBO0FP-5HWQDQGKOG-9DOY4KMJ-OJ74H 1 64 1 1
/.well-known/acme-challenge/G11OKO34N4VI4FJ1_XL7G4HCF1_VWIXN 1 64 1 1
/.well-known/acme-challenge/WLUSOPMEE7KQ9AZ1DTEW8BOVXN3MZ_AP 1 64 1 1
/.well-known/acme-challenge/_T-2OQTP1N2L576J4NBT50TOT63HRK3Y 1 64 1 1
/.well-known/acme-challenge/SNH8J5ZAVMFW4HE0X1G1IKM2Y-55Q-_5 1 64 1 1
/.well-known/acme-challenge/CP2YEIP9RT2REJ8IJ3XSKO88F44H96VU 1 64 1 1
/.well-known/acme-challenge/SRY31MRR5EX1T9-OXB5MO6AKQAFF9FL1 1 64 1 1
/.well-known/acme-challenge/0J9ZCGZEV35PKIBFI790UZEGUU5F4GQ2 1 64 1 1
/.well-known/acme-challenge/T9LBX6FH44-RQ-IRLTG_ARH_9RSFJG-C 1 64 1 1
/.well-known/acme-challenge/2ZP36I-QWP25U4KTN46AC5LAYX-5_F8K 1 64 1 1
/.well-known/acme-challenge/JIOACFGMBU6NJ7-YO143L3G4_0_7XKQH 1 64 1 1
/.well-known/acme-challenge/DBWNI-S-X1OFDLTR9J519EYBGANZ0Y6W 1 64 1 1
/.well-known/acme-challenge/WEXBCW06XB21_7N96_UW-3HISWH_XY9L 1 64 1 1
/.well-known/acme-challenge/ZJJH97K0_TUBLBAX602NH0Z_PYHQH0RS 1 64 1 1
/.well-known/acme-challenge/BB8SSTAJVCTI4N1GOO7-JMVA93I57HHH 1 64 1 1
/.well-known/acme-challenge/X1TVG7P06N8BKIOCCH2R1DHOPV72EAL2 1 64 1 1
/.well-known/acme-challenge/ZJITSOSNRFQPX8ICPE77U_A96URVPJ-K 1 64 1 1
/.well-known/acme-challenge/-TQU-HCY2LLZ_IQPPY2XGLEIO9IUPI2D 1 64 1 1
/.well-known/acme-challenge/V_Z-X0-K8L4G38JB-16_QG3VVHWF1XMB 1 64 1 1
/.well-known/acme-challenge/NNZVEOGN745R4MP25PMEMR_YOERU74OD 1 64 1 1
/.well-known/acme-challenge/1LWU2J5CUF694RW_NWNCOAA96R5H_PUO 1 64 1 1
/.well-known/acme-challenge/BGFZ4598KVM9976OWL272W9SSLPSCRH_ 1 64 1 1
/.well-known/acme-challenge/YG3V54KCLU7A4IJEWNK7TV0FKEC3UNP8 1 64 1 1
/.well-known/acme-challenge/VEP6-0UOU6DK6F4G21MKW38QI3O_N0JQ 1 64 1 1
/.well-known/acme-challenge/7-022X_P0F5YH0K_3YSENFYML3OR_C6C 1 64 1 1
/.well-known/acme-challenge/6QOO8--N7GCIJRL01XKT95OSFR3C21ZG 1 64 1 1
/.well-known/acme-challenge/QL85GIZCCSFDTMDS-T9K5Z4PUWI8TG3T 1 64 1 1
/.well-known/acme-challenge/YKTWHQW0OCQCBAFBJCJG-TWCA9WC4JA4 1 64 1 1
/.well-known/acme-challenge/7_7N5Y9FJQG2990391BNVSBUVGSDQ56T 1 64 1 1
/.well-known/acme-challenge/W0LQ3644T-_WHGA31U8F5E46AN_VILNQ 1 64 1 1
/.well-known/acme-challenge/80C1PB7JLW2QOQK65RHSKYA-SXJX4W0X 1 64 1 1
/.well-known/acme-challenge/B0UR81_SYTKHTY1C3LFXNYX43Z2_90A0 1 64 1 1
/.well-known/acme-challenge/GCJEPMVV759GEFX5GGZ63F8-6-ND2-9V 1 64 1 1
/.well-known/acme-challenge/E053JVMAQKLX2XT_5SGPJTM125GL0Z-N 1 64 1 1
/.well-known/acme-challenge/DLI-5KA4PT75MNPG2PK1TREL89CDO23B 1 64 1 1
/.well-known/acme-challenge/0E5ZPV67U5-XKD85BBTKNOBK5U6ZA71Q 1 64 1 1
/.well-known/acme-challenge/35FIJHJ5HGEB5Q1LJR9BIJ-IV25S4A4U 1 64 1 1
/.well-known/acme-challenge/1QRQJXEQAVG_6Y1QJ60B1OL6IJPU7FRJ 1 64 1 1
/.well-known/acme-challenge/G9V8JPAHZQGMPJPIX_6WNNWDCAUIR44W 1 64 1 1
/.well-known/acme-challenge/_I3DLGDLMU_0HQ-QZ1IO4QT62TXV5_4T 1 64 1 1
/.well-known/acme-challenge/X31HTN8TUM65NUDQMPLF6RZJ5LEWZC6S 1 64 1 1
/.well-known/acme-challenge/OMS24M177RO9QB_VW9DCQH-61ZOOA496 1 64 1 1
/.well-known/acme-challenge/6-333K1XPRHRW03J1-IHJN62MHP4WD42 1 64 1 1
/.well-known/acme-challenge/W-1F32R0KN1BL6AR55X6NS_KT4K56VKX 1 64 1 1
/.well-known/acme-challenge/B6RTYNNIBD9P7FSLYFNORT5_XL105MNY 1 64 1 1
/.well-known/acme-challenge/BVO89J8ADBZW772AHRGIZTDNJP2M4E2L 1 64 1 1
/.well-known/acme-challenge/X56QOT_HTZLKIGGB5U-ITTCNMPZY2D1C 1 64 1 1
/.well-known/acme-challenge/LLF8-XP9DSD1SI96F665R6791Y51JOLC 1 64 1 1
/.well-known/acme-challenge/VR1D95HFWMKD950RD5OC89Y5S1RFTV9N 1 64 1 1
/.well-known/acme-challenge/F602XWLQ0X87SJKL3WLF967QU-YLBSJD 1 64 1 1
/.well-known/acme-challenge/VKTPQ0H7609VZV75O4GVIYYK7KRK_15O 1 64 1 1
/.well-known/acme-challenge/YBFBQDND240-LUTO4JPBT6D5A3FWK4HP 1 64 1 1
/.well-known/acme-challenge/H2RV7AVVJX5RTCKETU0UI2M-9Q114SE3 1 64 1 1
/.well-known/acme-challenge/2F30SRNB4VLCZMA007I2YN5T0MDOE22W 1 64 1 1
/.well-known/acme-challenge/4FC12L9Z2NUB9N5EQZT8L75FPS84_COM 1 64 1 1
/.well-known/acme-challenge/GLC829A7I2784VNE-3LH8TS20A--17GN 1 64 1 1
/.well-known/acme-challenge/ZOIRZ-FSU1T4_JBH74DRUI1LTEV5I01D 1 64 1 1
/.well-known/acme-challenge/-84J_NNHLEL4VT7OBAHPF7T_G0BBHLWQ 1 64 1 1
/.well-known/acme-challenge/VBCXX5YKCIZS_M-6C1H5DKAR645KJABL 1 64 1 1
/.well-known/acme-challenge/8ZV-O7JCCH7P6VLT77_0D528KGOEMN4C 1 64 1 1
/.well-known/acme-challenge/3V4B_3_HJ_50-L96KDON10_KJMHZKQRT 1 64 1 1
/.well-known/acme-challenge/M7NM27NZH4--SPMP-9Q00KJWM0I3Q69X 1 64 1 1
/.well-known/acme-challenge/J_KO5JC9MM43Q4F9N9_3-11NMJ-9WG4K 1 64 1 1
/.well-known/acme-challenge/CO737KBCVE80L8SSZBICBLYB28BQ5_X4 1 64 1 1
/.well-known/acme-challenge/76QNIYICG5EE-MVMOWHS493MWWG3ONIJ 1 64 1 1
/.well-known/acme-challenge/5XI8XG--IH3DRYIS_IQ5-_LMCT-_4EO5 1 64 1 1
/.well-known/acme-challenge/N8SPRFJDQM9NUZNNQX5ZRO638O9VDROE 1 64 1 1
/.well-known/acme-challenge/6IUEFL18FOB9ZNOGQWEAU-G-V493F9OR 1 64 1 1
/.well-known/acme-challenge/3YKE0POXZFF_86O_OQY7WDB85ORXL39U 1 64 1 1
/.well-known/acme-challenge/U7BL1M7IXZXNWYNRVMLJB0P4-Y02ZSUN 1 64 1 1
/.well-known/acme-challenge/TGTLNQI6XU9FOCUWMRFR3310IJVAC2US 1 64 1 1
/.well-known/acme-challenge/5SVWZ7V85QL53TYB58-7QU0OAX91L0_- 1 64 1 1
/.well-known/acme-challenge/XWRAHCOI206X1M59OE3SYCSNZRT_C0E9 1 64 1 1
/.well-known/acme-challenge/8_HJTAPD2Z14MRO5X555-AO1DTF8R8KO 1 64 1 1
/.well-known/acme-challenge/42NEEZ5SEKPAS_ZY8T4Y41IGDR8H4EZQ 1 64 1 1
/.well-known/acme-challenge/DJE9FL7R-PW5R17EGWDPO9RXYJTT200G 1 64 1 1
/.well-known/acme-challenge/YXI3BR8M8_B4JL7864R8R-2Y1WJPPG1K 1 64 1 1
/.well-known/acme-challenge/_LBRKF-R8HDUWRMTUDV7SX2B_2LWJ0X6 1 64 1 1
/.well-known/acme-challenge/WSU9HVYHO2M8PNL59YYRS4JR_2ISKX-K 1 64 1 1
/.well-known/acme-challenge/IZ2L24_XTNV58KPSVGSZ2AQX01JDPOJI 1 64 1 1
/.well-known/acme-challenge/D12X_37J9KLWHGBF5SMF05MBZ3P2UJ-R 1 64 1 1
/.well-known/acme-challenge/FAESH-NF1UDPZWZ4Y44B421PSURBJ8_5 1 64 1 1
/.well-known/acme-challenge/NGA64U-BE0_9NFBOIRNCXYKX3OSS3WIM 1 64 1 1
/.well-known/acme-challenge/_W1U7JLJJE39PY9YVRFSY49VKMI48MK4 1 64 1 1
/.well-known/acme-challenge/RTJVRC7P4KC-_9VN_F9LEGWO1W1H-KUW 1 64 1 1
/.well-known/acme-challenge/B4T763IPN23DTILR83XHCFUMW609YHG3 1 64 1 1
/.well-known/acme-challenge/FBCSA79LVA9LFJPR61ONBPVXTHGK24YF 1 64 1 1
/.well-known/acme-challenge/ON2HK6LJB8M6QP2CDAL9M0A03HL_NLL_ 1 64 1 1
/.well-known/acme-challenge/TXQG868DO6Y3B1GSTL4C-2DEGPAVX791 1 64 1 1
/.well-known/acme-challenge/YMQL2GSQG5358RNX4H7DF3TLBQY73LTB 1 64 1 1
/.well-known/acme-challenge/K1V2476FNXHTTGH-KP_WL-IB4O1DYDY4 1 64 1 1
/.well-known/acme-challenge/KDW_N8R0E5XNS8L2CCYT_H80F_A_I177 1 64 1 1
/.well-known/acme-challenge/03SK7LXUAKZ3BXFCQO8R8J2SR-6JY_L1 1 64 1 1
/.well-known/acme-challenge/T9D4BWY06HNUG7TMN9PL0JJ8_Q76T-HN 1 64 1 1
/.well-known/acme-challenge/7BV3JWXKIBK4Q-UZLGJWCHNHCLRPVGYG 1 64 1 1
/.well-known/acme-challenge/FC-BO6YSA8CVCFO0O5_P28OAO7WM6Y6D 1 64 1 1
/.well-known/acme-challenge/P-47BDLYKWYTP3BVO7MZCCCC348K0PIL 1 64 1 1
/.well-known/acme-challenge/A9KX1-71AJDK1ZLNL5DIFSE250THFCU0 1 64 1 1
/.well-known/acme-challenge/_H2E5_CUP2RHYIPTD_XXHC3HQ33LGTMW 1 64 1 1
/.well-known/acme-challenge/W8V3S42_ZSTKLLZ1_UD4YMBHY65ACN6- 1 64 1 1
/.well-known/acme-challenge/BUMST-OUM0Y18W5PVSGRCKIDJYT08MWH 1 64 1 1
/.well-known/acme-challenge/GY8VFJ0G154NDP60ACNUKN6Y52ZFY7DD 1 64 1 1
/.well-known/acme-challenge/L-LPHYJ73ZCPKIZGJTX251UZUQDC4P36 1 64 1 1
/.well-known/acme-challenge/AOMWVLU6Q7SPXNJYFKK8T9VKY478R2AI 1 64 1 1
/.well-known/acme-challenge/QIKA0Z6A-D_RXW_97YD8V7-_TYAQYXCP 1 64 1 1
/.well-known/acme-challenge/KAV37PF-D-4FNW5LWKN4741_CXX_C4GQ 1 64 1 1
/.well-known/acme-challenge/KMCOLB4CAK6GLOQ9H7C_6MAXAW5HOT6N 1 64 1 1
/.well-known/acme-challenge/H-AHNV6O7MHHH6ROI3O9Z7GNRD3GG42M 1 64 1 1
/.well-known/acme-challenge/-ID2RYMIQUQNYV5FF7F7DAJ4RN2_XIBA 1 64 1 0
/.well-known/acme-challenge/XGH4-ZV989J5LZ4VAIV0-12_BRXYNC8M 1 64 1 1
/.well-known/acme-challenge/_FN35JWABQJ7WA81P6Q5SVYA7J8OEKE2 1 64 1 1
/.well-known/acme-challenge/1D2YSDX36YAKNLCAW6KP4KM9EKR-JAQ1 1 64 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
1K-2K 1
44-100 225
500-1K 903
2K-5K 30
END_FILESIZE
